{
  "name": "f1-script-sim",
  "version": "1.0.0",
  "description": "F1 sim",
  "license": "ISC",
  "author": "Niharika",
  "type": "module",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
